<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First task</title>
  <style>
    .grid-container {
      display: grid;
      margin: 2em;
      width: 500px;
      height: 500px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 100px);
    }


    .item-a {
      background: blueviolet;
      grid-column: 1/6;
      border: 2px black;
      border-style: ridge;
    }

    .item-b {
      background: yellow;
      grid-column: 1/2;
      grid-row: 2/5;
      border: 2px dotted black;
      border-radius: 10px;
    }

    .item-c {
      background: red;
      grid-column: 2/6;
      grid-row: 2/5;
      border: 2px double green;
    }

    .item-d {
      background: royalblue;
      grid-column: 1/6;
      grid-row: 5/6;
      border: 2px dotted black;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item-a item">HEADER</div>
    <div class="item-b item">ASIDE</div>
    <div class="item-c item">MAIN</div>
    <div class="item-d item">FOOTER</div>
  </div>

</body>

</html>